@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Serif&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 20px;
}

h1 {
    font-family: 'PT Serif', serif;
    font-size: 36px;
    padding: 20px 0;
}

#text-header {
    font-family: 'Poppins', sans-serif;
}

#text-header h2 {
    text-transform: uppercase;
    padding-bottom: 10px;
    font-size: 18px;
}

#text-header p {
    font-size: 14px;
    width: 80%;
}

main {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 200px);
    padding-top: 40px;
}

.empCard {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.empCard:nth-child(even){
    height: 350px;
    justify-content: end;
}

/* Responsivo */
.photo-job {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.photo-job img {
    width: 150px;
    height: 250px;
    border-radius: 10px;
}

/* Responsivo */
.job {
    font-family: 'PT Serif', serif;
    text-transform: uppercase;
    font-size: 12px;
    writing-mode: vertical-lr;
    padding-top: 10px;
    font-weight: 600;
}

/* Responsivo */
.name {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
}

/* Responsivo */
footer {
    color: #A9A9A9;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 25px 0;
}

@media screen and (min-width: 1200px) {
    
    .container {
        width: 60vw;
        margin: 0 auto;
        padding: 0;
    }

    header {
        display: flex;
        align-items: flex-start !important;
        justify-content: space-between;
        padding-top: 50px;
    }

    #text-header {
        font-size: 18px;
        width: 40%;
    }

    #text-header h2 {
        line-height: 40px;
    }

    .empCard {
        padding-top: 70px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-evenly;
        padding-bottom: 50px;
    }

    .empCard {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .photo-job {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }

    .photo-job img {
        width: 200px;
        height: 300px;
        border-radius: 10px;
    }

    img:hover {
        width: 220px;
        height: 320px;
        transition: 1s;
    }

    .empCard:nth-child(2), .empCard:nth-child(5){
        height: 500px !important;
        justify-content: end;
    }
}